# TextPlus

./: README.md  TextPlus.sln
TextPlus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TextPlus.csproj
TextPlus/MVVM/ViewModels/: MainPageViewModel.cs
TextPlus/MVVM/Views/: MainPage.xaml  MainPage.xaml.cs
TextPlus/Resources/Styles/: Colors.xaml
